import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("================================");
        for (int i = 0; i < 3; i++) {
            String s1 = scan.next();
            int x = scan.nextInt();
            System.out.format("%-15s%03d%n", s1, x);
            //-15 provides the space and 03 for int to the no of places we want 
            // 04 than output will become 0065 and 0055 like that
        }
        scan.close();
        System.out.println("================================");
    }
}